<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79D3B4BD-1448-4CD0-8A91-7FE664020EED}" Label="" LastModificationDate="1482928144" Name="Spittr_LogicallDataModel" Objects="103" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>79D3B4BD-1448-4CD0-8A91-7FE664020EED</a:ObjectID>
<a:Name>Spittr_LogicallDataModel</a:Name>
<a:Code>Spittr_LogicallDataModel</a:Code>
<a:CreationDate>1482926465</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926625</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C}
DAT 1482926619
ATT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>8A0F9E0D-8E47-4155-BDD7-F1077E468FB4</a:ObjectID>
<a:Name>Spittr_ConceptualDataModel</a:Name>
<a:Code>Spittr_ConceptualDataModel</a:Code>
<a:CreationDate>1482926619</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0AA0DEF0-1881-4D4B-8988-B3378834835B</a:ObjectID>
<a:Name>Logical</a:Name>
<a:Code>Logical</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8704855A-EFAD-4B86-9321-EC6BF0BBE311}
DAT 1482926483
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-8452,11155), (2535,17274))</a:Rect>
<a:ListOfPoints>((-5865,11155),(-5865,16687),(2535,16687))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-11038,16837), (2612,28012))</a:Rect>
<a:ListOfPoints>((2612,16837),(2612,20446),(-11038,20446),(-11038,28012))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((1826,8220), (17812,14925))</a:Rect>
<a:ListOfPoints>((15225,14925),(15225,8807),(1826,8807))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-1712,20625), (19462,27194))</a:Rect>
<a:ListOfPoints>((16875,20625),(16875,26020),(-1712,26020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((10977,131), (25425,5052))</a:Rect>
<a:ListOfPoints>((25425,3806),(12814,3806),(12814,131))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((2231,149), (14651,5986))</a:Rect>
<a:ListOfPoints>((12814,149),(12814,5399),(2231,5399))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-34950,7829), (-24000,16125))</a:Rect>
<a:ListOfPoints>((-34950,9075),(-25837,9075),(-25837,16125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-27524,9400), (-10096,16362))</a:Rect>
<a:ListOfPoints>((-25687,16362),(-25687,9987),(-10096,9987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-25949,-6504), (-11637,5076))</a:Rect>
<a:ListOfPoints>((-11637,3830),(-23362,3830),(-23362,-6504))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-37012,-7806), (-23188,3712))</a:Rect>
<a:ListOfPoints>((-23188,-6560),(-34425,-6560),(-34425,3712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-25199,3645), (-12205,6392))</a:Rect>
<a:ListOfPoints>((-12205,6392),(-15857,6392),(-15857,3645),(-25199,3645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Rect>((-35475,3309), (-25048,6150))</a:Rect>
<a:ListOfPoints>((-25048,3309),(-33239,3309),(-33239,6150),(-35475,6150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1482927012</a:ModificationDate>
<a:Rect>((2199,-7055), (16950,-4635))</a:Rect>
<a:ListOfPoints>((16950,-5882),(2199,-5882))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13584,2480), (4584,11694))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13703,13991), (29603,21257))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24352,2013), (38496,6012))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18704,21306), (-796,28572))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:ModificationDate>1482927012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12502,-8960), (4554,-4616))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48804,2592), (-33546,10832))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1482927009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15555,-9123), (31245,-5124))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4485,14687), (9658,18686))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5743,-1813), (19886,2186))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32910,14125), (-18767,18124))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31570,-8922), (-15157,-3604))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1482926619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32404,565), (-17998,5883))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>98B43DB3-7155-4E2E-BBF9-06EB9784D178</a:ObjectID>
<a:Name>歌曲</a:Name>
<a:Code>S_song</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>歌曲</a:Comment>
<a:History>ORG {BDB1C5A5-835E-4C75-AA08-F87C31A4E1C3}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>15E38384-BE2C-4C38-9187-16EBBAF3B316</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9C4560D3-4A2A-45CF-8585-711C0FB1E43F}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>23FD1DD3-4072-4434-8EFA-DF4E29E1A698</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>290AAABD-A44A-44CA-BBE2-5546A1937CC5</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1963E88-8970-4861-A3CD-E98D3DDF32BB},{49CB8D7C-822B-4FC3-AD62-B27DB3DC33F4}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CCE01E99-611D-4611-8CB7-02511E8008C5</a:ObjectID>
<a:Name>歌曲名</a:Name>
<a:Code>s_title</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {50FB1F86-0173-4EE2-9CAE-5CECCCA930DC}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F9EEFA26-7ACB-4563-9226-BD8CFA0F35E9</a:ObjectID>
<a:Name>歌曲访问量</a:Name>
<a:Code>s_visited</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E23677C5-006D-4252-A3E0-C697474139FA}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3E6F4B4E-0ADE-4943-81F8-0D53F2B93372</a:ObjectID>
<a:Name>歌曲总访问量</a:Name>
<a:Code>s_visitedTotal</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {693019BE-A532-447B-BF4E-A1A20EAB8FEB}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>95252251-F7F2-4F8D-8A25-09BB6F8B9063</a:ObjectID>
<a:Name>歌曲下载量</a:Name>
<a:Code>s_dloaded</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {70C7BE65-D208-495E-890A-09F39D81516A}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5B8F03DA-0BCE-4974-A105-29199B422CD3</a:ObjectID>
<a:Name>歌曲封面图片</a:Name>
<a:Code>s_scover</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {28245269-BA5D-42B3-9164-DA0B91BA8816}
DAT 1482926483</a:History>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2B464CFD-CEAA-4B45-BF56-0F02129370E1</a:ObjectID>
<a:Name>歌曲mv</a:Name>
<a:Code>s_smv</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {141ADCA3-25B2-4FF4-B037-580CBAA19E19}
DAT 1482926483</a:History>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>19581C96-2A20-4917-93A2-B06BCB9D8B59</a:ObjectID>
<a:Name>歌手</a:Name>
<a:Code>S_singer</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>歌手</a:Comment>
<a:History>ORG {562DAA7D-AE67-4E95-B23F-08AADB7DB27D}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>A9349B13-8CB3-4E3B-BA29-240477305938</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {ADB04FC2-05D9-4812-950C-BA1FEB9BA95C}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>6AEF77B3-65A3-45C8-A277-91B1FE9FA0B4</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1963E88-8970-4861-A3CD-E98D3DDF32BB}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5F66C69C-475C-4B88-A8BA-38ECB211FF79</a:ObjectID>
<a:Name>歌手名</a:Name>
<a:Code>s_sname</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {70B67D35-8A1A-46A2-8208-202F9876E388}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>90100BFD-99E2-4169-8431-E0CE6C9BAF36</a:ObjectID>
<a:Name>歌手性别</a:Name>
<a:Code>s_sgender</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {37CF1A7F-65CE-4127-A046-D16D39EC1F38}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5073E40A-397D-43BC-A1AA-15D000F7B896</a:ObjectID>
<a:Name>歌手描述</a:Name>
<a:Code>s_sdescp</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4384C3DC-D8F2-4DCB-81B2-CFD1D5C271A7}
DAT 1482926483</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>55A53F65-8AFA-4827-B56C-42010E196656</a:ObjectID>
<a:Name>歌手访问量</a:Name>
<a:Code>s_svisi</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {264FCB19-0DB9-4953-8659-90383D4EB014}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>185DDAE4-7289-414D-9344-91DB6BB0D5C3</a:ObjectID>
<a:Name>歌手图片</a:Name>
<a:Code>s_spic</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DF05E1E9-E8C8-427E-A12E-76145D3073A1}
DAT 1482926483</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>0621E298-F6E2-4029-87BA-B76AD80CFC57</a:ObjectID>
<a:Name>歌曲类型</a:Name>
<a:Code>S_type</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录歌曲的类型</a:Comment>
<a:History>ORG {DFB42CA1-7224-4D38-9E72-FC5064868E12}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>FFAC9C5D-185A-46F3-A488-BAD4519EAA05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {047F2B21-1926-47E8-9DD1-0CC1CA6C46AD}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>AC695171-F344-4DE7-A1F2-F5316D484A1B</a:ObjectID>
<a:Name>类型序号</a:Name>
<a:Code>s_stid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A751D96-358B-47C2-9755-A5E41A336442}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1730C514-BB3A-4570-BD06-02420A57C077</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>s_sttitle</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {017C5A38-9842-4746-8113-CA5CB486DF70}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>EC9420FB-F1B7-46B7-8448-DB61730BF998</a:ObjectID>
<a:Name>专辑</a:Name>
<a:Code>S_albums</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专辑</a:Comment>
<a:History>ORG {AC7AF588-340D-476E-9275-834B9F20E752}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>A7DEC4D2-A84C-485B-896D-56110A24334F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {16EF7352-9D78-47DD-A9B8-E7AD2D0E5890}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>284CA445-E685-4B5E-901C-15ACC9B0CC1D</a:ObjectID>
<a:Name>专辑序号</a:Name>
<a:Code>s_aid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1EB14C4E-6E82-4B24-A582-B117712FB612}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>49E12688-0A1A-4388-B5B7-7C86A9DF8A72</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1963E88-8970-4861-A3CD-E98D3DDF32BB},{9A153224-4FB5-45E4-89E2-C839255757F5}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>100269B7-5110-48F3-9F45-743A3F84EF5A</a:ObjectID>
<a:Name>专辑名</a:Name>
<a:Code>s_atitle</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2E5854F0-759B-4A31-9524-58C223DDEBAF}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CE77F03D-5482-4327-9CB4-A89EFEB5713D</a:ObjectID>
<a:Name>专辑发布时间</a:Name>
<a:Code>s_apubTime</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EB4B8182-C75A-41D5-8859-28EA563B8661}
DAT 1482926483</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>964043E7-5428-404C-9F09-F30B652341E2</a:ObjectID>
<a:Name>专辑描述</a:Name>
<a:Code>s_adescp</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {26A2BFDC-F957-463D-84A8-BFB8B0CB312A}
DAT 1482926483</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D8491919-A899-4D05-89AB-7733BA254DF6</a:ObjectID>
<a:Name>专辑点击次数</a:Name>
<a:Code>s_avisRec</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {49B6888A-37FB-4CC9-BC22-1A2F50849599}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4221783E-7FFD-4B64-912A-F71B6B9304F6</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>adminUser</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员</a:Comment>
<a:History>ORG {82F585AC-DF52-4806-83B1-C815FB666D99}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>3FE3C145-C2AD-45C2-9309-4629CA536578</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {03057EF2-A209-42C8-BF38-9067E9C4AEE3}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>89B5786B-7894-4D6D-9909-4D799B2A334D</a:ObjectID>
<a:Name>管理员序号</a:Name>
<a:Code>s_adminid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A56F5A6A-E2C8-491E-9603-89C536856CBA}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>79D756E7-4373-46FD-A537-7C1E48D8427F</a:ObjectID>
<a:Name>权限分配序号</a:Name>
<a:Code>s_authid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {527A26DE-4276-4EA0-B55E-10431F548756},{3B02BB8D-7068-4484-8696-C0B05900FE2C}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DBE910CE-EFBA-4D5A-8C20-1A7C6E116D0F</a:ObjectID>
<a:Name>管理员账户</a:Name>
<a:Code>s_adminaccount</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AA548952-79F9-4EB4-A3E1-E1CE53A27975}
DAT 1482926483</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>76BC98BF-62BC-438A-83BC-66C5D6433A23</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>S_users</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {276A3C19-526F-4ACB-B999-A87BEF0725F8}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>1A154DEC-3403-42EB-8D69-1066F481CBC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B59582C2-A666-404C-BC17-D21D95CBA9D5}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>013EFC87-EAF0-4E2E-AAEF-F6068ABF57A1</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ABF36C51-C564-431B-8B8E-4CFAD81E2870</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>s_uaccount</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8DB29AA6-0877-4DD7-800F-1D84E43546C0}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9260315B-2B59-4A38-97E6-91A00B4A3EF4</a:ObjectID>
<a:Name>密码盐值</a:Name>
<a:Code>s_upwdsalt</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2F57C611-310A-4735-9EF0-CF447FA5C741}
DAT 1482926483</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>89E8D0C9-D824-49F7-9C4A-15B8510D4F99</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>s_upwd</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A100DA8B-9562-49A9-9EF0-92A453F8DA7D}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7199D754-8998-4F93-A880-06BEC6260BF6</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>s_unickname</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {82732871-AFF0-4F90-AD09-6C4E622B090A}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>86A3F82E-300A-40EC-B854-98F70E01E539</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>s_uemail</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {98C0D05C-6814-4B90-8EC9-FBABFA4E9632}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E6A3A7F4-168B-47BB-947F-2EF4A32D794C</a:ObjectID>
<a:Name>保留字段</a:Name>
<a:Code>s_unone</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {33735C52-2D3E-4C15-B4AD-10349ED516B5}
DAT 1482926483</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>31B1E127-130A-4832-BBD7-30C517817D25</a:ObjectID>
<a:Name>管理员权限</a:Name>
<a:Code>S_authority</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9A36F4D7-9A03-4F11-9960-96D820DACCE9}
DAT 1482926483</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>85D2ED54-0ED4-4A90-9DAE-71FA67EEBA0A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6137EAD0-32BF-461C-B1A9-A2F873731A42}
DAT 1482926483</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>3476713F-00BF-4D85-8099-BDEC2C8A1AFF</a:ObjectID>
<a:Name>权限分配序号</a:Name>
<a:Code>s_authid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {527A26DE-4276-4EA0-B55E-10431F548756}
DAT 1482926483</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5FA6A5B4-122E-40FC-BE57-2C4072DD92A5</a:ObjectID>
<a:Name>权限等级</a:Name>
<a:Code>s_auleavel</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {420EC6EB-04B7-43B5-A963-BAFD73D9E9E2}
DAT 1482926483</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>B9C47B50-3F29-4132-9667-A13971916487</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>S_album</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>歌曲专辑关系表</a:Comment>
<a:History>ORG {B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482926483
ATT CODE
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>2E8894E3-39C8-4A0C-A332-E617136168D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>FCC1E6BE-61D7-4B00-9348-B5BF0A23E122</a:ObjectID>
<a:Name>专辑序号</a:Name>
<a:Code>s_aid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1EB14C4E-6E82-4B24-A582-B117712FB612},{B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8E89BFE0-3D3F-4875-8048-5D806D827461</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>0541DC96-70F3-4719-8BCF-4B08F9B8F5F7</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>S_musictype</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>歌曲分类表</a:Comment>
<a:History>ORG {4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482926483
ATT CODE
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>725CA1EA-5D58-49B5-9EF0-04044876B4E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>5490B831-1425-449D-9266-EF56B0B3E3A9</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FED09581-DC63-449B-A316-63CD0A272EDA</a:ObjectID>
<a:Name>类型序号</a:Name>
<a:Code>s_stid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A751D96-358B-47C2-9755-A5E41A336442},{4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DC14820A-B67E-4357-BD78-D8BCFFC8162A</a:ObjectID>
<a:Name>用户收藏</a:Name>
<a:Code>S_userFavo</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户收藏表</a:Comment>
<a:History>ORG {96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482926483
ATT CODE
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>90CE8A49-9BF5-4A12-93B0-1E5F819F16F7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>D5BF18D4-62E2-421C-9C1E-7C8DF15E3FA6</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>2C418114-29E5-4054-AD41-B8CEF4153DE4</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>BF9F01DD-8F82-4A39-9F0D-42ACCF90F05D</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>S_userComments</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户评论歌曲关系表</a:Comment>
<a:History>ORG {37393505-48C4-4E61-B868-8920E464496F}
DAT 1482926483
ATT CODE
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>514BA670-41E1-47C2-8DF5-1BA8AC028D77</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>3BF9DEEA-1D21-4D2A-A10B-3F5A3219422C</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{37393505-48C4-4E61-B868-8920E464496F}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4E8BECC4-8333-4F55-8057-DFF2D150AA0F</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{37393505-48C4-4E61-B868-8920E464496F}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F69F723A-EFF4-46E0-8C71-F5A0054330C2</a:ObjectID>
<a:Name>用户评论内容</a:Name>
<a:Code>s_uComContent</a:Code>
<a:CreationDate>1482926815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>2644529D-4B9C-414E-AE07-147DCE92ECF2</a:ObjectID>
<a:Name>用户评论时间</a:Name>
<a:Code>s_uComData</a:Code>
<a:CreationDate>1482926815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>051CEE9E-6A23-40F5-802F-8001A8996E3D</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>S_listendRec</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482926811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户听歌记录</a:Comment>
<a:History>ORG {DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482926483
ATT CODE
ATT LABL</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>F903C910-BD53-4A03-9F4C-BC87434C3344</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>ABFC071D-2521-4EBD-93B8-3A01F06C6749</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482926483</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>9012E0F5-2D0F-4E7E-AA92-802A01B62B21</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482926483</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>62BAAC47-42F1-43C6-AC50-B0D21B2BC647</a:ObjectID>
<a:Name>听歌次数</a:Name>
<a:Code>s_lRecNum</a:Code>
<a:CreationDate>1482926636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>A0B3B932-BFCE-4E30-8BC3-09C1D7013E59</a:ObjectID>
<a:Name>听歌时间</a:Name>
<a:Code>s_lRData</a:Code>
<a:CreationDate>1482926636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>31289EBF-06F7-4A90-B5DD-F059160BF384</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>歌曲专辑关系2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482926483</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>ECBA2002-61DE-40AA-8073-73CC9260B4CB</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D116810A-FD7F-4BD8-88C1-7D32573C0B7E</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>歌曲专辑关系</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482926619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482926483</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>88730B30-87D2-4859-A0FA-D72B1FEE1827</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>FA0A18C1-A289-40B1-96C7-19F158C6FC5F</a:ObjectID>
<a:Name>歌手发布歌曲</a:Name>
<a:Code>歌手发布歌曲</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {49CB8D7C-822B-4FC3-AD62-B27DB3DC33F4}
DAT 1482926483</a:History>
<a:Entity1ToEntity2Role>发布</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>32F39293-C2CF-49E4-94F5-265CF4DF082E</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>26289FB2-6BA1-4596-9946-5338AF0EBC79</a:ObjectID>
<a:Name>歌手发布专辑</a:Name>
<a:Code>歌手发布专辑</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9A153224-4FB5-45E4-89E2-C839255757F5}
DAT 1482926483</a:History>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>7EA27861-3B13-4BAF-8858-D96D5181B7A0</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7BBBE126-80DF-4CAE-9491-D2C8CF7F4878</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>歌曲分类2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482926483</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>ABB74059-7801-4728-BBF7-9AC4C68805F9</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>0D6F645C-06F5-492E-A418-FA940E147E57</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>歌曲分类</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482926483</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>4799E8B6-60ED-4C55-94B0-6D3DE657C72E</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>64B1CE09-A637-4BB0-94BF-B2E128B45973</a:ObjectID>
<a:Name>用户收藏</a:Name>
<a:Code>用户收藏2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482926483</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>A3470D6A-F5D7-466D-BC13-8E115FDD6102</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>B9296F47-E939-49A5-BC5E-B3E01BF9B166</a:ObjectID>
<a:Name>用户收藏</a:Name>
<a:Code>用户收藏</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482926483</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>A43B37BD-0746-4744-B18E-6FA725AFFF27</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>49166131-9F26-4DA8-A1C0-E6103D871A5A</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>用户评论歌曲2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {37393505-48C4-4E61-B868-8920E464496F}
DAT 1482926483</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>B4821B9F-7A6C-4C58-988E-7B92A5EC092E</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>893F1DA1-70BE-47CA-821F-45856E188BD2</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>用户评论歌曲</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {37393505-48C4-4E61-B868-8920E464496F}
DAT 1482926483</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>A6874C21-190B-4890-A3B1-D7DC92C30447</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>31311274-66FE-45FF-9CAF-BD6977B1EDD4</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>听歌排行2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482926483</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>AA8218F5-BC71-443B-AB29-753E732AEB96</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>A1EC1327-0202-4B4C-BD62-B46E49B146A2</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>听歌排行</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482926483</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>A47492ED-CDF5-4D46-B024-31CB4076D7F8</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>F6799ACC-AD28-44EE-993A-306C63DD3AF1</a:ObjectID>
<a:Name>管理员权限分配</a:Name>
<a:Code>管理员权限分配</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3B02BB8D-7068-4484-8696-C0B05900FE2C}
DAT 1482926483</a:History>
<a:Entity1ToEntity2Role>赋予</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>拥有</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>69617F2A-B7FA-4857-9E8C-D8A3DC1D56EE</a:ObjectID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>90D2BDA9-8BDF-4E35-8716-1C248F3A0900</a:ObjectID>
<a:Name>Spittr_ConceptualDataModel</a:Name>
<a:Code>Spittr_ConceptualDataModel</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Spittr_ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>