<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C}" Label="" LastModificationDate="1483151241" Name="Spittr_ConceptualDataModel" Objects="119" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C</a:ObjectID>
<a:Name>Spittr_ConceptualDataModel</a:Name>
<a:Code>Spittr_ConceptualDataModel</a:Code>
<a:CreationDate>1482556999</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150724</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2715C54D-D34A-47B2-BA59-F3D5F49D6944</a:ObjectID>
<a:Name>Spittr_LogicalDataModel</a:Name>
<a:Code>Spittr_LogicalDataModel</a:Code>
<a:CreationDate>1482653000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482653000</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F01758DB-D0CF-4CFE-9C28-8D2B0C3C5BF5</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>D3121DEC-FB0B-43F6-A165-91576E069007</a:ObjectID>
<a:Name>Spittr_LogicallDataModel</a:Name>
<a:Code>Spittr_LogicallDataModel</a:Code>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>79D3B4BD-1448-4CD0-8A91-7FE664020EED</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>C2A1A5E8-DBBA-4F02-BCA4-A2A51F285005</a:ObjectID>
<a:Name>Spittr_Logical_002_DataModel</a:Name>
<a:Code>Spittr_Logical_002_DataModel</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B9246C27-13F7-4BE2-9A0E-44BC632B6678</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>6FAC940B-617B-4686-84B7-4F21B9CDBFC2</a:ObjectID>
<a:Name>Spittr_Logical_003_DataModel</a:Name>
<a:Code>Spittr_Logical_003_DataModel</a:Code>
<a:CreationDate>1482928076</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928076</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>56B2D9E0-0A02-46B2-9B38-D0C28CF7009C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>8704855A-EFAD-4B86-9321-EC6BF0BBE311</a:ObjectID>
<a:Name>Conceptual</a:Name>
<a:Code>Conceptual</a:Code>
<a:CreationDate>1482556999</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1482924993</a:CreationDate>
<a:ModificationDate>1483151200</a:ModificationDate>
<a:Rect>((-11279,11509), (-6105,24525))</a:Rect>
<a:ListOfPoints>((-8493,11509),(-8493,14968),(-8892,14968),(-8892,24525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1482925649</a:CreationDate>
<a:ModificationDate>1483151200</a:ModificationDate>
<a:Rect>((-1226,8326), (19231,13759))</a:Rect>
<a:ListOfPoints>((16644,13759),(16644,8913),(-1226,8913))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1482925688</a:CreationDate>
<a:ModificationDate>1483151190</a:ModificationDate>
<a:Rect>((-150,19459), (20881,23974))</a:Rect>
<a:ListOfPoints>((18294,19459),(18294,22800),(-150,22800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1482925750</a:CreationDate>
<a:ModificationDate>1483151200</a:ModificationDate>
<a:Rect>((-845,3940), (22731,6358))</a:Rect>
<a:ListOfPoints>((22731,5114),(7264,5114),(7264,5110),(-845,5110))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1482925868</a:CreationDate>
<a:ModificationDate>1483151200</a:ModificationDate>
<a:CenterTextOffset>(150, 225)</a:CenterTextOffset>
<a:Rect>((-28275,8814), (-12421,11459))</a:Rect>
<a:ListOfPoints>((-28275,9988),(-12421,9988))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1482925917</a:CreationDate>
<a:ModificationDate>1483151208</a:ModificationDate>
<a:CenterTextOffset>(880, 1895)</a:CenterTextOffset>
<a:Rect>((-27750,2431), (-15505,5499))</a:Rect>
<a:ListOfPoints>((-15505,3605),(-21284,3605),(-21284,3747),(-27750,3747))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1482926125</a:CreationDate>
<a:ModificationDate>1483151200</a:ModificationDate>
<a:Rect>((-28800,5834), (-14401,7880))</a:Rect>
<a:ListOfPoints>((-14401,6634),(-28800,6634))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1482926380</a:CreationDate>
<a:ModificationDate>1483151241</a:ModificationDate>
<a:CenterTextOffset>(1611, 681)</a:CenterTextOffset>
<a:Rect>((-1568,-7038), (14913,-3966))</a:Rect>
<a:ListOfPoints>((14913,-5865),(5627,-5865),(5627,-5922),(-1568,-5922))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1482927263</a:CreationDate>
<a:ModificationDate>1482927263</a:ModificationDate>
<a:Rect>((-35212,10950), (-15075,23687))</a:Rect>
<a:ListOfPoints>((-32625,10950),(-32625,23100),(-15075,23100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1482557025</a:CreationDate>
<a:ModificationDate>1483151200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15697,1917), (1365,12105))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1482558390</a:CreationDate>
<a:ModificationDate>1483151190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15122,12825), (31022,20091))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1482649407</a:CreationDate>
<a:ModificationDate>1483151191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21658,3377), (35802,7376))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1482649531</a:CreationDate>
<a:ModificationDate>1482924913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15847,18718), (697,25010))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1482650047</a:CreationDate>
<a:ModificationDate>1483151230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15981,-9718), (741,-4400))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1482651233</a:CreationDate>
<a:ModificationDate>1482926118</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42129,3192), (-26871,11432))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1482926233</a:CreationDate>
<a:ModificationDate>1483151232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13506,-9022), (29326,-4678))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>BDB1C5A5-835E-4C75-AA08-F87C31A4E1C3</a:ObjectID>
<a:Name>歌曲</a:Name>
<a:Code>S_song</a:Code>
<a:CreationDate>1482557025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150724</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:Comment>歌曲</a:Comment>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>9C4560D3-4A2A-45CF-8585-711C0FB1E43F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>54E4275E-5672-4719-879C-6B019F50EDD1</a:ObjectID>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>50FB1F86-0173-4EE2-9CAE-5CECCCA930DC</a:ObjectID>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4A6C6B76-5978-4567-B520-73165F5450BB</a:ObjectID>
<a:CreationDate>1483150218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150283</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E23677C5-006D-4252-A3E0-C697474139FA</a:ObjectID>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>693019BE-A532-447B-BF4E-A1A20EAB8FEB</a:ObjectID>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>70C7BE65-D208-495E-890A-09F39D81516A</a:ObjectID>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>28245269-BA5D-42B3-9164-DA0B91BA8816</a:ObjectID>
<a:CreationDate>1482649671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649777</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>141ADCA3-25B2-4FF4-B037-580CBAA19E19</a:ObjectID>
<a:CreationDate>1482649671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649777</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8BED6E73-779A-48F5-8D59-391DFB16B6C2</a:ObjectID>
<a:CreationDate>1483150698</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150724</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>562DAA7D-AE67-4E95-B23F-08AADB7DB27D</a:ObjectID>
<a:Name>歌手</a:Name>
<a:Code>S_singer</a:Code>
<a:CreationDate>1482558390</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482925739</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>歌手</a:Comment>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>ADB04FC2-05D9-4812-950C-BA1FEB9BA95C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>F1963E88-8970-4861-A3CD-E98D3DDF32BB</a:ObjectID>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>70B67D35-8A1A-46A2-8208-202F9876E388</a:ObjectID>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>37CF1A7F-65CE-4127-A046-D16D39EC1F38</a:ObjectID>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4384C3DC-D8F2-4DCB-81B2-CFD1D5C271A7</a:ObjectID>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>264FCB19-0DB9-4953-8659-90383D4EB014</a:ObjectID>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DF05E1E9-E8C8-427E-A12E-76145D3073A1</a:ObjectID>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DFB42CA1-7224-4D38-9E72-FC5064868E12</a:ObjectID>
<a:Name>歌曲类型</a:Name>
<a:Code>S_type</a:Code>
<a:CreationDate>1482649407</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482925802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录歌曲的类型</a:Comment>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>047F2B21-1926-47E8-9DD1-0CC1CA6C46AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482649452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>2A751D96-358B-47C2-9755-A5E41A336442</a:ObjectID>
<a:CreationDate>1482649452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>017C5A38-9842-4746-8113-CA5CB486DF70</a:ObjectID>
<a:CreationDate>1482649452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>AC7AF588-340D-476E-9275-834B9F20E752</a:ObjectID>
<a:Name>专辑</a:Name>
<a:Code>S_albums</a:Code>
<a:CreationDate>1482649531</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专辑</a:Comment>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>16EF7352-9D78-47DD-A9B8-E7AD2D0E5890</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482649532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>1EB14C4E-6E82-4B24-A582-B117712FB612</a:ObjectID>
<a:CreationDate>1482649532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2E5854F0-759B-4A31-9524-58C223DDEBAF</a:ObjectID>
<a:CreationDate>1482649532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EB4B8182-C75A-41D5-8859-28EA563B8661</a:ObjectID>
<a:CreationDate>1482649781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>26A2BFDC-F957-463D-84A8-BFB8B0CB312A</a:ObjectID>
<a:CreationDate>1482649781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>49B6888A-37FB-4CC9-BC22-1A2F50849599</a:ObjectID>
<a:CreationDate>1482649781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>82F585AC-DF52-4806-83B1-C815FB666D99</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>adminUser</a:Code>
<a:CreationDate>1482650047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员</a:Comment>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>03057EF2-A209-42C8-BF38-9067E9C4AEE3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482652554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>A56F5A6A-E2C8-491E-9603-89C536856CBA</a:ObjectID>
<a:CreationDate>1482652554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>AA548952-79F9-4EB4-A3E1-E1CE53A27975</a:ObjectID>
<a:CreationDate>1482652583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652614</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DBE4B695-DAFD-4691-B434-8A07818AFF94</a:ObjectID>
<a:CreationDate>1482927965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6802E9F1-A2F8-4D9D-90A9-9EC64829BD6D</a:ObjectID>
<a:CreationDate>1482927965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>276A3C19-526F-4ACB-B999-A87BEF0725F8</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>S_users</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927400</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>B59582C2-A666-404C-BC17-D21D95CBA9D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>157CE61F-F925-4B95-9CB7-4EC7B55A66D5</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>8DB29AA6-0877-4DD7-800F-1D84E43546C0</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2F57C611-310A-4735-9EF0-CF447FA5C741</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A100DA8B-9562-49A9-9EF0-92A453F8DA7D</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>82732871-AFF0-4F90-AD09-6C4E622B090A</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>98C0D05C-6814-4B90-8EC9-FBABFA4E9632</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>33735C52-2D3E-4C15-B4AD-10349ED516B5</a:ObjectID>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>9A36F4D7-9A03-4F11-9960-96D820DACCE9</a:ObjectID>
<a:Name>管理员权限</a:Name>
<a:Code>S_authority</a:Code>
<a:CreationDate>1482926233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150399</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>6137EAD0-32BF-461C-B1A9-A2F873731A42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482926234</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>527A26DE-4276-4EA0-B55E-10431F548756</a:ObjectID>
<a:CreationDate>1482926234</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>420EC6EB-04B7-43B5-A963-BAFD73D9E9E2</a:ObjectID>
<a:CreationDate>1482926234</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>B51210F7-651C-4618-B173-1ECBFD75AD00</a:ObjectID>
<a:CreationDate>1483150295</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150399</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>B1058E5E-1627-426C-A806-A25DF252722E</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>歌曲专辑关系</a:Code>
<a:CreationDate>1482924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>属于</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>包含</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>49CB8D7C-822B-4FC3-AD62-B27DB3DC33F4</a:ObjectID>
<a:Name>歌手发布歌曲</a:Name>
<a:Code>歌手发布歌曲</a:Code>
<a:CreationDate>1482925649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482925739</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>发布</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9A153224-4FB5-45E4-89E2-C839255757F5</a:ObjectID>
<a:Name>歌手发布专辑</a:Name>
<a:Code>歌手发布专辑</a:Code>
<a:CreationDate>1482925688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482925720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4A346566-CC47-493B-A9E5-86A5C9EFF5DA</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>歌曲分类</a:Code>
<a:CreationDate>1482925750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482925802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2Role>集合</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>96081F5E-A5FA-4839-9193-F2B576AD6EC8</a:ObjectID>
<a:Name>用户收藏歌曲</a:Name>
<a:Code>S_userFavSong</a:Code>
<a:CreationDate>1482925868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户收藏歌曲</a:Comment>
<a:Entity1ToEntity2Role>收藏</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>被收藏</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>37393505-48C4-4E61-B868-8920E464496F</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>S_userComment</a:Code>
<a:CreationDate>1482925917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927400</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户评论歌曲</a:Comment>
<a:Entity1ToEntity2Role>被评论</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>评论</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>S_listendRec</a:Code>
<a:CreationDate>1482926125</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>听歌排行记录表</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>3B02BB8D-7068-4484-8696-C0B05900FE2C</a:ObjectID>
<a:Name>管理员权限分配</a:Name>
<a:Code>S_adminPermission</a:Code>
<a:CreationDate>1482926380</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员权限分配</a:Comment>
<a:Entity1ToEntity2Role>赋予</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>拥有</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>81C9B9FE-F716-432F-B80C-5BB3A4A66C81</a:ObjectID>
<a:Name>用户收藏专辑</a:Name>
<a:Code>S_userFavAlbum</a:Code>
<a:CreationDate>1482927263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户收藏专辑</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>20D579EC-3C66-4A5B-9A4B-9D326722AB49</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DAB5634A-4DC1-4E04-B92E-1E24BB271CAC</a:ObjectID>
<a:Name>歌曲名</a:Name>
<a:Code>s_title</a:Code>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482557952</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>CF4A1701-7745-42CD-A1D1-0E542C2BAF12</a:ObjectID>
<a:Name>歌曲访问量</a:Name>
<a:Code>s_visited</a:Code>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CCD995F6-7638-440C-B4A6-329CBDC48CB2</a:ObjectID>
<a:Name>歌曲总访问量</a:Name>
<a:Code>s_visitedTotal</a:Code>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1190D27D-E43F-4D74-82E2-94C002291A90</a:ObjectID>
<a:Name>歌曲下载量</a:Name>
<a:Code>s_dloaded</a:Code>
<a:CreationDate>1482557028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A54336A4-6CD5-485C-8CFE-33225DF53C02</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BEC0D53C-F037-4EF8-9B8C-297BA0371818</a:ObjectID>
<a:Name>歌手名</a:Name>
<a:Code>s_sname</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482566144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6FE43451-73CE-492E-9693-86FA695D776A</a:ObjectID>
<a:Name>歌手性别</a:Name>
<a:Code>s_sgender</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>ECB81CA2-77DF-4371-B42F-BF918864F026</a:ObjectID>
<a:Name>歌手描述</a:Name>
<a:Code>s_singerdescp</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150724</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>644725B6-E6DE-4D2F-95C6-DF8E9FC7FB22</a:ObjectID>
<a:Name>歌手访问量</a:Name>
<a:Code>s_svisi</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>ADC2B537-D8EF-4F1C-A6A5-96A268C5F41A</a:ObjectID>
<a:Name>歌手图片</a:Name>
<a:Code>s_spic</a:Code>
<a:CreationDate>1482565905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>7F0C2B64-335F-4E5F-9AAE-293F4FBC1C69</a:ObjectID>
<a:Name>听歌排行序号</a:Name>
<a:Code>s_lrid</a:Code>
<a:CreationDate>1482648865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9D27732E-958D-4CE6-ABB3-BAB7EC5D95D6</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_sid</a:Code>
<a:CreationDate>1482648865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:LowValue>100</a:LowValue>
<a:HighValue>99999</a:HighValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2AF3492A-7168-4390-AA28-A59086826C2E</a:ObjectID>
<a:Name>听过的歌曲名称</a:Name>
<a:Code>s_stitle</a:Code>
<a:CreationDate>1482648865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652767</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F3BB682E-6CD9-4B5D-813F-CDB7B84D9126</a:ObjectID>
<a:Name>听过歌曲的点击次数</a:Name>
<a:Code>s_srecord</a:Code>
<a:CreationDate>1482648865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652767</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6C4CD41B-1A3B-4379-A805-A21E3F0D66F7</a:ObjectID>
<a:Name>类型序号</a:Name>
<a:Code>s_stid</a:Code>
<a:CreationDate>1482649452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8FA1D465-E918-4F2C-8674-A5086DCB5CA0</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>s_sttitle</a:Code>
<a:CreationDate>1482649452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>90641FBA-B2C9-4D0B-8130-A885EEFEA01B</a:ObjectID>
<a:Name>专辑序号</a:Name>
<a:Code>s_aid</a:Code>
<a:CreationDate>1482649532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652509</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>BAA0D01F-05EC-4EF8-AE7D-641D7A196468</a:ObjectID>
<a:Name>专辑名</a:Name>
<a:Code>s_atitle</a:Code>
<a:CreationDate>1482649532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>61D2DC19-4954-438A-B477-EBF4EE9E38F6</a:ObjectID>
<a:Name>歌曲封面图片</a:Name>
<a:Code>s_scover</a:Code>
<a:CreationDate>1482649671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>37DB1F4D-45FA-4602-ACB0-89589FF0BDB5</a:ObjectID>
<a:Name>歌曲mv</a:Name>
<a:Code>s_smv</a:Code>
<a:CreationDate>1482649671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482649777</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0926B86D-95EB-4E56-BC34-2C24A9283894</a:ObjectID>
<a:Name>专辑发布时间</a:Name>
<a:Code>s_apubTime</a:Code>
<a:CreationDate>1482649781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>15D093B4-7E9F-4A7D-8B97-11C697CC2C41</a:ObjectID>
<a:Name>专辑描述</a:Name>
<a:Code>s_adescp</a:Code>
<a:CreationDate>1482649781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7E9525A1-B98F-4D57-95F5-3814AA6D9CA9</a:ObjectID>
<a:Name>专辑点击次数</a:Name>
<a:Code>s_avisRec</a:Code>
<a:CreationDate>1482649781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>97A34342-2F9E-4B94-A4F4-7756849F9D5C</a:ObjectID>
<a:Name>用户评论表序号</a:Name>
<a:Code>s_ucid</a:Code>
<a:CreationDate>1482650106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>E03A0C07-075D-4FF6-9AD5-625DC380F9EC</a:ObjectID>
<a:Name>用户的序号</a:Name>
<a:Code>s_uid</a:Code>
<a:CreationDate>1482650106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>02E46568-FF94-4FF4-9396-997E80AB0B15</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>s_uccontent</a:Code>
<a:CreationDate>1482650106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>13945563-3FEE-447A-B3FC-106B92764910</a:ObjectID>
<a:Name>评论时间</a:Name>
<a:Code>s_ucTime</a:Code>
<a:CreationDate>1482650106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482650299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>C24718E5-AF55-4EBE-B5ED-1337E9EF0EF9</a:ObjectID>
<a:Name>用户评论表保留</a:Name>
<a:Code>s_none</a:Code>
<a:CreationDate>1482650106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652783</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>F1B03201-A0C9-43A1-B27E-98D14C6CE61C</a:ObjectID>
<a:Name>Attribute_30</a:Name>
<a:Code>Attribute_30</a:Code>
<a:CreationDate>1482651036</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8AD06589-8EF4-4E04-8270-635CD44BBACD</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>1AD63530-BC7A-417D-90BE-A73D7CFB0849</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>s_uaccount</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>A978445A-2208-4046-9048-E3F4E88B2020</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>s_unickname</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>3A32CC02-4CA5-465E-A1BF-2C79F304A89E</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>s_uemail</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>ADA4A6FC-5F79-4B88-AC72-0193ECD97683</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>s_upwd</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3CB2BAE4-AB49-4D9D-9997-97B6AB90A160</a:ObjectID>
<a:Name>密码盐值</a:Name>
<a:Code>s_upwdsalt</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>CC5328DC-A910-4587-AF8F-8666ABA4A184</a:ObjectID>
<a:Name>保留字段</a:Name>
<a:Code>s_unone</a:Code>
<a:CreationDate>1482651233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482651582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>EEB2212E-A064-479A-A2AB-2B48B5A75024</a:ObjectID>
<a:Name>收藏序号</a:Name>
<a:Code>s_ufid</a:Code>
<a:CreationDate>1482651589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652531</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>068D5A5D-61E7-404B-BC97-64CFB8B51CF5</a:ObjectID>
<a:Name>收藏歌曲序号</a:Name>
<a:Code>s_ufsongid</a:Code>
<a:CreationDate>1482651589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>085E8DB2-32F8-41D3-A63B-F25F0F983EB7</a:ObjectID>
<a:Name>用户收藏表保留</a:Name>
<a:Code>s_ufnone</a:Code>
<a:CreationDate>1482651589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>12B70A95-ECBD-480F-B021-1B409723E003</a:ObjectID>
<a:Name>管理员序号</a:Name>
<a:Code>s_adminid</a:Code>
<a:CreationDate>1482652554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FD4AB1D0-F486-48A3-84EA-379521930224</a:ObjectID>
<a:Name>管理员账户</a:Name>
<a:Code>s_adminaccount</a:Code>
<a:CreationDate>1482652583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482652612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E5EC5435-5841-476F-AC45-3334DECDB4FC</a:ObjectID>
<a:Name>权限分配序号</a:Name>
<a:Code>s_authid</a:Code>
<a:CreationDate>1482926234</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>74AE8567-87A9-4A82-98C2-707087AF50D9</a:ObjectID>
<a:Name>权限等级</a:Name>
<a:Code>s_auleavel</a:Code>
<a:CreationDate>1482926234</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A4EA8F41-097C-4875-80F4-F38375988139</a:ObjectID>
<a:Name>管理员登录密码</a:Name>
<a:Code>s_adminPwd</a:Code>
<a:CreationDate>1482927965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>42435270-3983-4537-AF69-48089573AEEC</a:ObjectID>
<a:Name>管理员登录时间</a:Name>
<a:Code>s_adminLogininDate</a:Code>
<a:CreationDate>1482927965</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E8400A4D-01CA-441C-A4E0-1B84DD35B48C</a:ObjectID>
<a:Name>歌曲url</a:Name>
<a:Code>s_surl</a:Code>
<a:CreationDate>1483150218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150283</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>8FF58147-B8A8-4AA0-8AB6-6A9CC9FC192D</a:ObjectID>
<a:Name>分配操作者</a:Name>
<a:Code>s_whodid</a:Code>
<a:CreationDate>1483150295</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150399</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>49569B59-43FC-4750-B728-4DC30352E06E</a:ObjectID>
<a:Name>歌曲描述</a:Name>
<a:Code>s_songdescp</a:Code>
<a:CreationDate>1483150698</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150724</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>71AEAEF3-2EF6-45F2-BB60-2DA64073B034</a:ObjectID>
<a:Name>Spittr_LogicalDataModel</a:Name>
<a:Code>Spittr_LogicalDataModel</a:Code>
<a:ExtractionID>6553711</a:ExtractionID>
<a:CreationDate>1482653000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482653000</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelID>F01758DB-D0CF-4CFE-9C28-8D2B0C3C5BF5</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>1A259826-C666-431A-A0CA-2DA541BF3A39</a:ObjectID>
<a:Name>Spittr_LogicallDataModel</a:Name>
<a:Code>Spittr_LogicallDataModel</a:Code>
<a:ExtractionID>7929970</a:ExtractionID>
<a:CreationDate>1482926483</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482926536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Spittr_LogicallDataModel.ldm</a:TargetModelURL>
<a:TargetModelID>79D3B4BD-1448-4CD0-8A91-7FE664020EED</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>4D4A2599-65A2-440D-AF53-DA6CBDAF7A67</a:ObjectID>
<a:Name>Spittr_Logical_002_DataModel</a:Name>
<a:Code>Spittr_Logical_002_DataModel</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150595</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Spittr_Logical_002_DataModel.ldm</a:TargetModelURL>
<a:TargetModelID>B9246C27-13F7-4BE2-9A0E-44BC632B6678</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o135">
<a:ObjectID>BDED51E7-6514-4B2D-8D00-6E0C89BD3C5D</a:ObjectID>
<a:Name>Spittr_Logical_003_DataModel</a:Name>
<a:Code>Spittr_Logical_003_DataModel</a:Code>
<a:CreationDate>1482928076</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150765</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Spittr_Logical_003_DataModel.ldm</a:TargetModelURL>
<a:TargetModelID>56B2D9E0-0A02-46B2-9B38-D0C28CF7009C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>