<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B9246C27-13F7-4BE2-9A0E-44BC632B6678}" Label="" LastModificationDate="1483150744" Name="Spittr_Logical_002_DataModel" Objects="115" Symbols="28" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B9246C27-13F7-4BE2-9A0E-44BC632B6678</a:ObjectID>
<a:Name>Spittr_Logical_002_DataModel</a:Name>
<a:Code>Spittr_Logical_002_DataModel</a:Code>
<a:CreationDate>1482927470</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C}
DAT 1483150744
ATT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A6B11B95-3802-4D0A-B4BC-F1836FFF9A56</a:ObjectID>
<a:Name>Spittr_ConceptualDataModel</a:Name>
<a:Code>Spittr_ConceptualDataModel</a:Code>
<a:CreationDate>1483150744</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>1CF2B1CD-A4E8-4AB1-8725-6D52300C99FE</a:ObjectID>
<a:Name>Logical_002</a:Name>
<a:Code>Logical_002</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482928117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8704855A-EFAD-4B86-9321-EC6BF0BBE311}
DAT 1482927489
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-11940,17587), (-6766,30037))</a:Rect>
<a:ListOfPoints>((-9353,17587),(-9353,30037))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-11457,11940), (-6283,17737))</a:Rect>
<a:ListOfPoints>((-8870,11940),(-8870,17737))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-1157,8509), (10912,14100))</a:Rect>
<a:ListOfPoints>((8325,14100),(8325,9096),(-1157,9096))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-362,19800), (12562,29219))</a:Rect>
<a:ListOfPoints>((9975,19800),(9975,28045),(-362,28045))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-746,4390), (12739,6436))</a:Rect>
<a:ListOfPoints>((12739,5190),(-746,5190))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((12739,5106), (23475,7152))</a:Rect>
<a:ListOfPoints>((23475,6431),(21106,6431),(21106,5381),(12739,5381))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-25987,10428), (-13251,13282))</a:Rect>
<a:ListOfPoints>((-25987,13282),(-17525,13282),(-17525,10428),(-13251,10428))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-37350,11424), (-25837,13470))</a:Rect>
<a:ListOfPoints>((-37350,12224),(-25837,12224))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-47137,-7007), (-25012,5437))</a:Rect>
<a:ListOfPoints>((-25012,-5761),(-44550,-5761),(-44550,5437))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-24838,-6386), (-12227,3162))</a:Rect>
<a:ListOfPoints>((-14814,3162),(-14814,-5799),(-24838,-5799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-44025,3272), (-26860,5521))</a:Rect>
<a:ListOfPoints>((-26860,3515),(-35272,3515),(-35272,5521),(-44025,5521))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-26710,4147), (-15392,6578))</a:Rect>
<a:ListOfPoints>((-15392,6518),(-17394,6518),(-17394,4147),(-26710,4147))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((5422,-6530), (19222,-4110))</a:Rect>
<a:ListOfPoints>((19222,-5357),(5422,-5357))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-41700,12450), (-34275,22876))</a:Rect>
<a:ListOfPoints>((-41700,12450),(-41700,16191),(-34275,16191),(-34275,22876))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Rect>((-36712,23052), (-16519,28963))</a:Rect>
<a:ListOfPoints>((-34125,23052),(-34125,28376),(-16519,28376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16789,1431), (1639,12593))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6803,13166), (22703,20432))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22402,4638), (36546,8637))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17354,23331), (554,30597))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10168,-9709), (7920,-3417))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51204,4692), (-35946,12932))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17815,-8996), (33635,-4652))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15960,15587), (-1817,19586))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5668,3437), (19811,7436))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33060,11125), (-18917,15124))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33220,-8322), (-16807,-3004))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33923,526), (-19800,6526))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:ModificationDate>1483150744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41349,20876), (-27204,24876))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>7F9A6644-606A-4EC0-9584-AFD3524B3B9D</a:ObjectID>
<a:Name>歌曲</a:Name>
<a:Code>S_song</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:Comment>歌曲</a:Comment>
<a:History>ORG {BDB1C5A5-835E-4C75-AA08-F87C31A4E1C3}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>9B4E49B6-ED8F-417C-A559-EAE373796B32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9C4560D3-4A2A-45CF-8585-711C0FB1E43F}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>0AEDAEBA-8463-4A71-9EF3-9104F99DCBD0</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4E6E6730-0DB2-47A6-B030-7A4CA1505A94</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1963E88-8970-4861-A3CD-E98D3DDF32BB},{49CB8D7C-822B-4FC3-AD62-B27DB3DC33F4}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>03EC630E-1EF7-475B-9751-ABF6AB97D2D2</a:ObjectID>
<a:Name>歌曲名</a:Name>
<a:Code>s_title</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {50FB1F86-0173-4EE2-9CAE-5CECCCA930DC}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DC245C61-E28D-4FED-A03F-2FEFA3E9A58C</a:ObjectID>
<a:Name>歌曲url</a:Name>
<a:Code>s_surl</a:Code>
<a:CreationDate>1483150741</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {4A6C6B76-5978-4567-B520-73165F5450BB}
DAT 1483150741</a:History>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1DEA4524-1932-4454-B93D-DB4BF0179900</a:ObjectID>
<a:Name>歌曲访问量</a:Name>
<a:Code>s_visited</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E23677C5-006D-4252-A3E0-C697474139FA}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A3FD6DD4-C067-4380-BC29-3DEE96EFFE10</a:ObjectID>
<a:Name>歌曲总访问量</a:Name>
<a:Code>s_visitedTotal</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {693019BE-A532-447B-BF4E-A1A20EAB8FEB}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>FB4A557F-0946-4931-9B7C-865332E92CE7</a:ObjectID>
<a:Name>歌曲下载量</a:Name>
<a:Code>s_dloaded</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {70C7BE65-D208-495E-890A-09F39D81516A}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>70DEA92F-96A1-476D-8382-EA357BF6C025</a:ObjectID>
<a:Name>歌曲封面图片</a:Name>
<a:Code>s_scover</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {28245269-BA5D-42B3-9164-DA0B91BA8816}
DAT 1482927489</a:History>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>31622C6C-3CB0-44A1-8637-FD662E14FC89</a:ObjectID>
<a:Name>歌曲mv</a:Name>
<a:Code>s_smv</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {141ADCA3-25B2-4FF4-B037-580CBAA19E19}
DAT 1482927489</a:History>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3ECDE54D-2A5E-457A-B243-295174D0A8F2</a:ObjectID>
<a:Name>歌曲描述</a:Name>
<a:Code>s_songdescp</a:Code>
<a:CreationDate>1483150741</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {8BED6E73-779A-48F5-8D59-391DFB16B6C2}
DAT 1483150741</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>0DF62A0F-8AEB-4277-8C5A-3D1927C35323</a:ObjectID>
<a:Name>歌手</a:Name>
<a:Code>S_singer</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>歌手</a:Comment>
<a:History>ORG {562DAA7D-AE67-4E95-B23F-08AADB7DB27D}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>EE6B0588-FB70-4F94-83EA-850923881AC9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {ADB04FC2-05D9-4812-950C-BA1FEB9BA95C}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>43612CFF-2197-4CE2-BE4C-26FA90273F40</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1963E88-8970-4861-A3CD-E98D3DDF32BB}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D602C9A4-7F3F-4895-8BEC-D4179BFF953E</a:ObjectID>
<a:Name>歌手名</a:Name>
<a:Code>s_sname</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {70B67D35-8A1A-46A2-8208-202F9876E388}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>74FFBC9D-F294-4C07-A86E-2116BCB0D317</a:ObjectID>
<a:Name>歌手性别</a:Name>
<a:Code>s_sgender</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {37CF1A7F-65CE-4127-A046-D16D39EC1F38}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D924361C-3B93-48E2-B0AA-5C8E964A1E34</a:ObjectID>
<a:Name>歌手描述</a:Name>
<a:Code>s_singerdescp</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {4384C3DC-D8F2-4DCB-81B2-CFD1D5C271A7}
DAT 1482927489</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D4F9C854-40B1-4140-999A-C8EF3950E897</a:ObjectID>
<a:Name>歌手访问量</a:Name>
<a:Code>s_svisi</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {264FCB19-0DB9-4953-8659-90383D4EB014}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>BAD787E3-9656-4B41-BB3C-2F34D0F25751</a:ObjectID>
<a:Name>歌手图片</a:Name>
<a:Code>s_spic</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DF05E1E9-E8C8-427E-A12E-76145D3073A1}
DAT 1482927489</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>72EEDBAC-B296-4AD7-8B98-CB1B5397A638</a:ObjectID>
<a:Name>歌曲类型</a:Name>
<a:Code>S_type</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录歌曲的类型</a:Comment>
<a:History>ORG {DFB42CA1-7224-4D38-9E72-FC5064868E12}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>17FCC046-1ED5-43F3-A640-A5161E8832CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {047F2B21-1926-47E8-9DD1-0CC1CA6C46AD}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>D38DDE5A-9550-4CBA-94C8-BE48C8DBA88A</a:ObjectID>
<a:Name>类型序号</a:Name>
<a:Code>s_stid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A751D96-358B-47C2-9755-A5E41A336442}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7BBCCDA9-6118-4286-9A11-05C5274018C2</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>s_sttitle</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {017C5A38-9842-4746-8113-CA5CB486DF70}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>DBE947A4-88CB-4EED-9BE4-AE5E0C9D0C58</a:ObjectID>
<a:Name>专辑</a:Name>
<a:Code>S_albums</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专辑</a:Comment>
<a:History>ORG {AC7AF588-340D-476E-9275-834B9F20E752}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>1F9C91CD-10CE-4FF4-87AD-6C7AD1846111</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {16EF7352-9D78-47DD-A9B8-E7AD2D0E5890}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>63E4B376-B1A8-4E1F-9486-52A1A17DE657</a:ObjectID>
<a:Name>专辑序号</a:Name>
<a:Code>s_aid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1EB14C4E-6E82-4B24-A582-B117712FB612}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>46F0D649-EEA9-4D25-85F2-B8F182C44D69</a:ObjectID>
<a:Name>歌手序号</a:Name>
<a:Code>s_singerid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F1963E88-8970-4861-A3CD-E98D3DDF32BB},{9A153224-4FB5-45E4-89E2-C839255757F5}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DE758303-59FD-45F5-9F49-EBB2F712F359</a:ObjectID>
<a:Name>专辑名</a:Name>
<a:Code>s_atitle</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2E5854F0-759B-4A31-9524-58C223DDEBAF}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FCF94591-9683-41EA-8A5A-3FD58B8AC891</a:ObjectID>
<a:Name>专辑发布时间</a:Name>
<a:Code>s_apubTime</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EB4B8182-C75A-41D5-8859-28EA563B8661}
DAT 1482927489</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ED4E87EB-8FB9-45FC-B6D6-45F092F88045</a:ObjectID>
<a:Name>专辑描述</a:Name>
<a:Code>s_adescp</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {26A2BFDC-F957-463D-84A8-BFB8B0CB312A}
DAT 1482927489</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C0AB53FC-88E6-4C6E-8472-43A03FD76341</a:ObjectID>
<a:Name>专辑点击次数</a:Name>
<a:Code>s_avisRec</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {49B6888A-37FB-4CC9-BC22-1A2F50849599}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>D938AEBC-C5BB-4CD4-BAC6-2CCBD9645E2B</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>adminUser</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:Comment>管理员</a:Comment>
<a:History>ORG {82F585AC-DF52-4806-83B1-C815FB666D99}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>3F27EEA5-BD4F-47D2-A71F-4E776B3AACDB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {03057EF2-A209-42C8-BF38-9067E9C4AEE3}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>00BD4704-9D86-4C9B-AC55-038C0159FA7D</a:ObjectID>
<a:Name>管理员序号</a:Name>
<a:Code>s_adminid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A56F5A6A-E2C8-491E-9603-89C536856CBA}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9D851F3C-E088-4128-9819-16C34C451633</a:ObjectID>
<a:Name>权限分配序号</a:Name>
<a:Code>s_authid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {527A26DE-4276-4EA0-B55E-10431F548756},{3B02BB8D-7068-4484-8696-C0B05900FE2C}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>88D32C8A-2BA2-4BCF-9655-F08CE7EDD8D6</a:ObjectID>
<a:Name>管理员账户</a:Name>
<a:Code>s_adminaccount</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AA548952-79F9-4EB4-A3E1-E1CE53A27975}
DAT 1482927489</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>69E11B60-FCBE-4E0B-9527-C13FF78129F6</a:ObjectID>
<a:Name>管理员登录密码</a:Name>
<a:Code>s_adminPwd</a:Code>
<a:CreationDate>1483150741</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {DBE4B695-DAFD-4691-B434-8A07818AFF94}
DAT 1483150741</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3DACADC7-921F-4666-BBD2-29C585BC344D</a:ObjectID>
<a:Name>管理员登录时间</a:Name>
<a:Code>s_adminLogininDate</a:Code>
<a:CreationDate>1483150741</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {6802E9F1-A2F8-4D9D-90A9-9EC64829BD6D}
DAT 1483150741</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>E7E3843E-34F3-4E5B-B85F-E42FEF026539</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>S_users</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {276A3C19-526F-4ACB-B999-A87BEF0725F8}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>F28F3062-88DE-4C85-BB9F-BCFAFF6A3A1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B59582C2-A666-404C-BC17-D21D95CBA9D5}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>835AEC7D-D3B6-430A-8A7E-8C6A48FB5689</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7BE9265A-3E4B-4220-9B6F-F1A7F5C41265</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>s_uaccount</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8DB29AA6-0877-4DD7-800F-1D84E43546C0}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>98B47039-BC34-447D-BAC2-19D70456B5E1</a:ObjectID>
<a:Name>密码盐值</a:Name>
<a:Code>s_upwdsalt</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2F57C611-310A-4735-9EF0-CF447FA5C741}
DAT 1482927489</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>43BCC58A-6419-40A1-B29E-DC8E15404F03</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>s_upwd</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A100DA8B-9562-49A9-9EF0-92A453F8DA7D}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DA7FB5F6-2129-416E-BC2E-FEB874C14478</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>s_unickname</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {82732871-AFF0-4F90-AD09-6C4E622B090A}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>188803CD-5828-48CE-A622-839C05843676</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>s_uemail</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {98C0D05C-6814-4B90-8EC9-FBABFA4E9632}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0722793D-F280-4E55-A58E-02B9288A5F59</a:ObjectID>
<a:Name>保留字段</a:Name>
<a:Code>s_unone</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {33735C52-2D3E-4C15-B4AD-10349ED516B5}
DAT 1482927489</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>10854903-3C91-41C4-A4D9-ED594ED8A104</a:ObjectID>
<a:Name>管理员权限</a:Name>
<a:Code>S_authority</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {9A36F4D7-9A03-4F11-9960-96D820DACCE9}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>49349FDB-72F9-467E-BF6E-37B90FCFB45E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6137EAD0-32BF-461C-B1A9-A2F873731A42}
DAT 1482927489</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>4BCD5663-D91F-428C-A491-98561076D7E4</a:ObjectID>
<a:Name>权限分配序号</a:Name>
<a:Code>s_authid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {527A26DE-4276-4EA0-B55E-10431F548756}
DAT 1482927489</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A0A8A049-8197-4494-B2A6-0E4076978C10</a:ObjectID>
<a:Name>权限等级</a:Name>
<a:Code>s_auleavel</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {420EC6EB-04B7-43B5-A963-BAFD73D9E9E2}
DAT 1482927489</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B29BE6AA-EBDC-49AC-80CB-C6464A90957A</a:ObjectID>
<a:Name>分配操作者</a:Name>
<a:Code>s_whodid</a:Code>
<a:CreationDate>1483150741</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1483150744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:History>ORG {B51210F7-651C-4618-B173-1ECBFD75AD00}
DAT 1483150741</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>336A7711-1916-4EB8-84CE-6BD5115527EA</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>歌曲专辑关系</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>ED287BE7-EE68-49DB-9ABC-35FAC176795E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>A00136B0-D9CE-4390-8AD3-BA8FEAD4960D</a:ObjectID>
<a:Name>专辑序号</a:Name>
<a:Code>s_aid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1EB14C4E-6E82-4B24-A582-B117712FB612},{B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>31CB1970-3C33-4827-B68C-5133B0B6A0CD</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>F7CF9B5E-7B43-40B7-AB78-8474B689655C</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>歌曲分类</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>46593EC5-C744-479E-BC04-5492D8D9AFB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>45CFE3D2-7522-4877-9448-3873FA371E8B</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8D760609-1305-42BE-9C5D-CAA2DBD5A4E7</a:ObjectID>
<a:Name>类型序号</a:Name>
<a:Code>s_stid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A751D96-358B-47C2-9755-A5E41A336442},{4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>18FD02A5-22BB-4A70-AA8C-F7EE30624C00</a:ObjectID>
<a:Name>用户收藏歌曲</a:Name>
<a:Code>S_userFavSong</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>用户收藏歌曲</a:Comment>
<a:History>ORG {96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>9204ECEE-41C5-489B-8E3D-3E4553897061</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>D47FE4EF-4A65-4C3E-B41F-FC4975356BDC</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3A799B09-F7E3-4151-B7AA-9C20CF039AD4</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>08D4B2A1-4EF4-47B1-B75C-4778E193792D</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>S_userComment</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户评论歌曲</a:Comment>
<a:History>ORG {37393505-48C4-4E61-B868-8920E464496F}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>A3CDB188-83B6-4D04-9EFF-8492386EC6D9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>0897D9E4-2AEA-4FA3-B77B-9F19B5B0D6BF</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{37393505-48C4-4E61-B868-8920E464496F}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>1C2B01AA-68DD-49C8-905C-37CB718FD934</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{37393505-48C4-4E61-B868-8920E464496F}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>C43DA6A1-F117-4606-B5BB-85DB2ED76334</a:ObjectID>
<a:Name>用户评论内容</a:Name>
<a:Code>s_userCommContent</a:Code>
<a:CreationDate>1482927778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D023DD52-AB56-45BD-A564-ADB176C6ABDD</a:ObjectID>
<a:Name>用户评论时间</a:Name>
<a:Code>s_userCommDate</a:Code>
<a:CreationDate>1482927778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>B943EB72-B83D-4C26-8710-747801FAD3CA</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>S_listendRec</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>听歌排行记录表</a:Comment>
<a:History>ORG {DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>A17AA0A0-79A6-4557-B915-7FB86542D604</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>1905C8FB-132E-4B2F-905D-03D71DD44C0C</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>DF2281C8-DC90-4080-BC97-78265E62E962</a:ObjectID>
<a:Name>歌曲序号</a:Name>
<a:Code>s_songid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54E4275E-5672-4719-879C-6B019F50EDD1},{DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482927489</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>078C4BCA-8D90-49E3-96E1-C792BB9F153D</a:ObjectID>
<a:Name>用户听歌次数</a:Name>
<a:Code>s_listendRecNum</a:Code>
<a:CreationDate>1482927662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>66B23B8A-895D-418A-9B70-9465E9286D22</a:ObjectID>
<a:Name>用户听歌时间</a:Name>
<a:Code>s_userLisetenenDate</a:Code>
<a:CreationDate>1482927662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>45173CED-CF8F-40FF-842A-D4E80BBF0898</a:ObjectID>
<a:Name>用户收藏专辑</a:Name>
<a:Code>S_userFavAlbum</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482927652</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户收藏专辑</a:Comment>
<a:History>ORG {81C9B9FE-F716-432F-B80C-5BB3A4A66C81}
DAT 1482927489</a:History>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>C6ADA6CD-8CEE-4C8C-8228-C9C5BA4376D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>B9CA3E01-2574-4FB4-A6C1-E921669C7708</a:ObjectID>
<a:Name>专辑序号</a:Name>
<a:Code>s_aid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1EB14C4E-6E82-4B24-A582-B117712FB612},{81C9B9FE-F716-432F-B80C-5BB3A4A66C81}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>26221764-9740-42B0-A301-7CDFD28C187D</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>s_userid</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {157CE61F-F925-4B95-9CB7-4EC7B55A66D5},{81C9B9FE-F716-432F-B80C-5BB3A4A66C81}
DAT 1482927489</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>CCED259D-20D0-4593-8F3C-4615D7B42A4C</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>歌曲专辑关系2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482927489</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>540AF9C6-047B-4CFC-B0A6-F182E7D985F6</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>D524C398-1D37-45AB-B21A-D22F93C0DD96</a:ObjectID>
<a:Name>歌曲专辑关系</a:Name>
<a:Code>歌曲专辑关系</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B1058E5E-1627-426C-A806-A25DF252722E}
DAT 1482927489</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>824AD961-CBBE-4424-BBC0-89517192A4B6</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B8201DB8-D89C-41C0-87AB-96E39C4AFF6F</a:ObjectID>
<a:Name>歌手发布歌曲</a:Name>
<a:Code>歌手发布歌曲</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {49CB8D7C-822B-4FC3-AD62-B27DB3DC33F4}
DAT 1482927489</a:History>
<a:Entity1ToEntity2Role>发布</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>5717982A-F8E5-4CA5-BE3C-265AE28AABC4</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B9A87EC3-D4B5-440B-9EEC-411C7F45D3AC</a:ObjectID>
<a:Name>歌手发布专辑</a:Name>
<a:Code>歌手发布专辑</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9A153224-4FB5-45E4-89E2-C839255757F5}
DAT 1482927489</a:History>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>7D520988-B9C6-4511-983E-EB9862F01997</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>83B1604F-C986-4D17-86F4-01120E6DA95A</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>歌曲分类2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482927489</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>3E87009B-F38D-4612-ACD1-B191BED93A69</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3132C2A5-1436-4E22-90BC-D01AA925B21B</a:ObjectID>
<a:Name>歌曲分类</a:Name>
<a:Code>歌曲分类</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4A346566-CC47-493B-A9E5-86A5C9EFF5DA}
DAT 1482927489</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>B1726F57-D66D-47CD-829D-4AE85A7513AB</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>894EA6B8-DF1F-44EC-B5C7-7A27881A7CDC</a:ObjectID>
<a:Name>用户收藏歌曲</a:Name>
<a:Code>S_userFavSong2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482927489</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>6873CAC9-5424-4F99-A214-16C2A2FE3F7E</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>7B370CCD-927C-4305-BF9D-A07B777E1B1A</a:ObjectID>
<a:Name>用户收藏歌曲</a:Name>
<a:Code>S_userFavSong</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {96081F5E-A5FA-4839-9193-F2B576AD6EC8}
DAT 1482927489</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>FFBE075C-8683-488F-95CB-7EB0C5718CC7</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>1A1ECDE7-3DDE-4E14-9ACB-0C93E801D831</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>S_userComment2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {37393505-48C4-4E61-B868-8920E464496F}
DAT 1482927489</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>E7985B80-CE75-41C0-86FA-248636DAEB7D</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o118"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>EEFD04EA-54BB-4D41-A51A-86AF192748FA</a:ObjectID>
<a:Name>用户评论歌曲</a:Name>
<a:Code>S_userComment</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {37393505-48C4-4E61-B868-8920E464496F}
DAT 1482927489</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>7C476426-B391-48D0-B78F-50D5467022B0</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>3E1420CF-85A7-4FB1-9132-5B5846172275</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>S_listendRec2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482927489</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>480BA5A8-09C4-42B2-954B-39E481CDA7C5</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o123"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>A877C0B1-B222-4F8F-A46F-F78C56A02842</a:ObjectID>
<a:Name>听歌排行</a:Name>
<a:Code>S_listendRec</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD5F28F8-0E5F-4F7B-9F50-EF584CBFEC35}
DAT 1482927489</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o140">
<a:ObjectID>4E5CAD66-FAA9-49ED-A987-E9A839D00813</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o122"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>D2A8F734-9174-4E18-8DF5-1A0CE52AECAC</a:ObjectID>
<a:Name>管理员权限分配</a:Name>
<a:Code>S_adminPermission</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员权限分配</a:Comment>
<a:History>ORG {3B02BB8D-7068-4484-8696-C0B05900FE2C}
DAT 1482927489</a:History>
<a:Entity1ToEntity2Role>赋予</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>拥有</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o141">
<a:ObjectID>128E5880-DF5D-4391-BE19-F8D9150EC8B9</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o104"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o103"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>FFC4E090-AE9F-4BB7-9EDF-E7DD519ABE16</a:ObjectID>
<a:Name>用户收藏专辑</a:Name>
<a:Code>S_userFavAlbum2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {81C9B9FE-F716-432F-B80C-5BB3A4A66C81}
DAT 1482927489</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o142">
<a:ObjectID>440FDA43-1ACA-4BF5-97CE-C86BFDE24E06</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o128"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>8E3B8A15-FACE-4D3F-BC07-6D8D411CABB3</a:ObjectID>
<a:Name>用户收藏专辑</a:Name>
<a:Code>S_userFavAlbum</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {81C9B9FE-F716-432F-B80C-5BB3A4A66C81}
DAT 1482927489</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o143">
<a:ObjectID>C2FACE4A-83AA-420C-9ED0-9869432222EC</a:ObjectID>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482927489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o127"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o144">
<a:ObjectID>B32496A2-C193-444F-82CF-32EC3F0A8884</a:ObjectID>
<a:Name>Spittr_ConceptualDataModel</a:Name>
<a:Code>Spittr_ConceptualDataModel</a:Code>
<a:CreationDate>1482927489</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483150595</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Spittr_ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>F7C8CE6F-C0BF-4FBD-BA74-3C0352004A0C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>