<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .am-container {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
            width: 100%;
            max-width: 1000px;
        }

        @media only screen and (min-width:641px) {
            .am-container {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div id="Content" style="margin: 20px auto 40px 20px">
    <div class="am-g am-g-collapse am-container">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse am-container">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
    <div class="am-g am-g-collapse">
        <div class="am-u-sm-5">.am-u-sm-6</div>
        <div class="am-u-sm-7">.am-u-sm-6</div>
    </div>
</div>
</body>
</html>